# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 0"

order += "disk /"
order += "disk /media/data"
order += "disk /media/data-bkp"
order += "wireless wlp5s0"
order += "ethernet enp0s31f6"
order += "run_watch VPN"
order += "tztime local"
order += "volume master"

cpu_usage {
	format = "CPU: %usage"
	separator = false
}

cpu_temperature 0 {
	format = "[%degrees°C]"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
	max_threshold = 95
}

disk "/" {
        format = "main: %avail(%percentage_avail)"
        format_below_threshold = "main: Warning: %avail(%percentage_avail)"
	low_threshold = 5
        separator = false
}

disk "/media/data" {
        format = "data: %avail(%percentage_avail)"
        format_below_threshold = "data: Warning: %avail(%percentage_avail)"
	low_threshold = 5
        separator = false
}

disk "/media/data-bkp" {
        format = "bkp: %avail(%percentage_avail)"
        format_below_threshold = "bkp: Warning: %avail(%percentage_avail)"
	low_threshold = 5
}

wireless wlp5s0 {
        format_up = "W:%quality(%bitrate / %frequency) at %essid [%ip]"
        format_down = "W: down"
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch VPN {
        pidfile = "/var/run/ppp0.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
	format = "♪:%volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
